<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="x-ua-compatible" content="IE=10">
        <title>Doctory</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700" rel="stylesheet"
            type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap_limitless.min.css">
        <link rel="stylesheet" href="css/layout.min.css">
        <link rel="stylesheet" href="css/components.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
        <link rel="stylesheet" href="css/all_plugin.css">
        <link rel="stylesheet" href="css/font/fontawesome/styles.min.css">
        <link rel="stylesheet" href="css/font/icomoon/styles.css">
        <link rel="stylesheet" href="css/font/flaticons/flaticon.css">
        <link href="css/font/fonts/fonts.css" rel="stylesheet">
        <link rel="stylesheet" href="css/doctoray-header.css">
        <link rel="stylesheet" href="css/doctoray-custom.css">
        <link rel="stylesheet" href="css/doctoray-responsive.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/blockui.min.js"></script>
        <script type="text/javascript" src="js/uniform.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery.ui.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
        <script type="text/javascript" src="js/validate.min.js"></script>
        <script type="text/javascript" src="js/additional_methods.min.js"></script>
        <script type="text/javascript" src="js/bootstrap_multiselect.js"></script>
        <script type="text/javascript" src="js/select2.min.js"></script>
        <script type="text/javascript" src="js/navbar_multiple.js"></script>
        <script type="text/javascript" src="js/navbar_multiple_sticky.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script src='js/bootstrap-datepicker.js'></script>
    
    <style type="text/css">
        #header{
            height: 30px;
            background: #000;
        }

        .slide1 {
            float:left;
        }
        .slide2 {
            float:left;
        }
        .slide3 {
            float:left;
        }
        .slide-btn1 {
            width: 37px;
            height: 30px;
            padding: 0px 0px 0 0;
            margin: 0 auto;
            display: block;
            color: #fff;
            border-right: 1px solid #fff;
            background:#000 url('http://i80.photobucket.com/albums/j187/pukau/plus-1.png') no-repeat;
        }

        .slide-btn1.active {
            background:#000 url('http://i80.photobucket.com/albums/j187/pukau/minus.png') no-repeat;
        }

        .slide-btn2 {
            width: 37px;
            height: 30px;
            margin: 0 auto;
            display: block;
            color: #fff;
            border-right: 1px solid #fff;
            background:#000 url('http://i80.photobucket.com/albums/j187/pukau/plus-1.png') no-repeat;
        }

        .slide-btn2.active {
            background:#000 url('http://i80.photobucket.com/albums/j187/pukau/minus.png') no-repeat;
        }
        .slide-btn3 {
            width: 37px;
            height: 30px;
            margin: 0 auto;
            display: block;
            color: #fff;
            border-right: 1px solid #fff;
            background:#000 url('http://i80.photobucket.com/albums/j187/pukau/plus-1.png') no-repeat;
        }

        .slide-btn3.active {
            background:#000 url('http://i80.photobucket.com/albums/j187/pukau/minus.png') no-repeat;
        }

        #panel1 {
            position: absolute;
            top: 30px;
            display: none;
            background: #f6a030;
            width: 100%;
            height: 200px;
            z-index:999;
        }
        
        #panel2 {
            background: #30f663;
            height: 300px;
            display: none;
            position:relative;
        }    
        #panel3 {
            position: absolute;
            top: 30px;
            display: none;
            background: blue;
            width: 100%;
            height: 200px;
            z-index:999;
        }
    </style>

</head>


<body>
<div id="header">

    <div class="slide2"><a class="slide-btn2" href="#"></a>

    </div>

    <div class="slide1"><a class="slide-btn1" href="#"></a>

    </div>
    
    <div class="slide3"><a class="slide-btn3" href="#"></a>

    </div>

</div>

    

<div id="panel2">

</div>



<div id="panel1">

</div>

<div id="panel3">

</div>
<script type="text/javascript">
    $(document).ready(function () {
            $(".slide-btn1").click(function () {
                $("#panel2").slideUp("fast");
                $("#panel3").slideUp("fast");
                $("#panel1").toggle("slow");
                return false;
            });
            $(".slide-btn2").click(function () {
                $("#panel1").slideUp("fast");
                $("#panel3").slideUp("fast");
                $("#panel2").slideToggle("slow");
                return false;
            });
            $(".slide-btn3").click(function () {
                $("#panel1").slideUp("fast");
                $("#panel2").slideUp("fast");
                $("#panel3").slideToggle("slow");
                return false;
            });
        });
</script>
</body>