<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="x-ua-compatible" content="IE=10">
	<title>Doctory</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700" rel="stylesheet"
		type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap_limitless.min.css">
	<link rel="stylesheet" href="css/layout.min.css">
	<link rel="stylesheet" href="css/components.min.css">
	<link rel="stylesheet" href="css/all_plugin.css">
	<link rel="stylesheet" href="css/font/fontawesome/styles.min.css">
	<link rel="stylesheet" href="css/font/icomoon/styles.css">
	<link rel="stylesheet" href="css/font/flaticons/flaticon.css">
	<link href="css/font/fonts/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="css/doctoray-header.css">
	<link rel="stylesheet" href="css/doctoray-avani-custom.css">
	<link rel="stylesheet" href="css/doctoray-divya-custom.css">
	<link rel="stylesheet" href="css/doctoray-responsive.css">
	<link rel="stylesheet" href="css/static-pages.css">


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/blockui.min.js"></script>
	<script type="text/javascript" src="js/uniform.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/jquery.ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
	<script type="text/javascript" src="js/validate.min.js"></script>
	<script type="text/javascript" src="js/additional_methods.min.js"></script>
	<script type="text/javascript" src="js/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="js/select2.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script src='js/bootstrap-datepicker.js'></script>
</head>
<body id="body">
  <!-- see arabik add class class="text-right"  dir="rtl" -->
	<div class="main_page" id="page">
		<!-- main menu -->
		<header id="header" class="doc-header">
			<div class="navbar navbar-expand-lg navbar-light navbar-sticky" id="doc-navbar">
				<div class="container">
					<div class="navbar-brand">
						<a href="#" class="d-inline-block">
							<img src="images/Vector Smart Object.png" alt="logo">
						</a>
					</div>
					<div class="d-lg-none">
						<button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
							data-target="#navbar-navigation" aria-expanded="false">
							<img src="images/Menu.png">
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-navigation">
						<div class="d-lg-none d-lg-block jb_front_nav_close">
							<button type="button" class="navbar-toggler collapsed jb_front_nav_close">
								<i class="flaticon-close"></i>
							</button>
						</div>
						<ul class="center-menu d-inline-block mx-auto ml-auto non-tranparent nav navbar-nav ">
							<li class="nav-item float-left"><a href="#" class="navbar-nav-link jb_underline nav_post_job"
									data-toggle="modal" data-target="#modal-login">Home</a></li>
							<li class="nav-item float-left"><a href="#" class="navbar-nav-link jb_underline" data-toggle="modal"
									data-target="#modal-login">how its work </a></li>
							<li class="nav-item float-left"><a href="#" class="navbar-nav-link jb_underline">media center</a>
							</li>
							<li class="nav-item float-left"><a href="#" class="navbar-nav-link jb_underline">contact us</a></li>
						</ul>
						<div class="float-right">
							<div class="main-menuright d-flex align-items-center">
								<ul class="navbar-nav notification">
									<li class="nav-item dropdown">
										<a class="dropdown-toggle jb_company_dd_lang position-relative" href="#" role="button"
											data-toggle="dropdown">
										</a>
										<span class="tooltip-arrow navigation-tooltip"></span>
										<div class="dropdown-menu dropdown-menu-right jb_company_dm_lang">
											<h3>Notifications</h3>
											<a href="#" class="dropdown-item d-block">
												<strong class="d-block">Consultation Request Approved</strong>
												<p>Your request has been approved, Click Here to complete your payment</p>
											</a>
											<a href="#" class="dropdown-item d-block">
												<strong class="d-block">Consultation Request Approved</strong>
												<p>Your request has been approved, Click Here to complete your payment</p>
											</a>
											<a href="#" class="dropdown-item d-block">
												<strong class="d-block">Consultation Request Approved</strong>
												<p>Your request has been approved, Click Here to complete your payment</p>
											</a>
											<h3 class="notification-footer"><a href="#" class="text-link">View All <i
														class="flaticon-next"></i></a></h3>
										</div>
									</li>
								</ul>
								<div class="profile-dropdown d-flex justify-content-end align-items-center px-md-4 px-lg-4">
									<div class="profile-icon-menu">
										<img src="images/profile-img.png">
									</div>
									<h6 class="text-blue m-0 pl-1">Omar Abbs</h6>
									<ul class="navbar-nav">
										<li class="nav-item dropdown">
											<a class="dropdown-toggle jb_company_dd_lang d-inline-block position-relative  m-0 p-0"
												href="#" role="button" data-toggle="dropdown">
											</a>
											<span class="tooltip-arrow navigation-tooltip"></span>
											<div class="dropdown-menu dropdown-menu-right jb_company_dm_lang">
												<a href="#" class="dropdown-item ">Edit Profile</a>
												<a href="#" class="dropdown-item ">Account Settings</a>
												<a href="#" class="dropdown-item ">Payment History</a>
												<a href="#" class="dropdown-item ">Logout</a>
											</div>
										</li>
									</ul>
								</div>
								<ul class="navbar-nav language">
									<li class="nav-item">
										<a class="lan-en" href="#">
											english
										</a>
										<a class="lan-ar" href="#">
											عربي
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!--   <div class="contant"> -->
		<div class="front_pages front_terms_condition">
			<div class="front_banner_header">
				<div class="front_banner front_banner_bg_image bg_contact_us d-flex align-items-center">
					<!-- Main content -->
					<div class="content-wrapper">
						<!-- Content area -->
						<div class="content">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<div class="front_banner_text">
											<h2 class="text-blue">Contact Us</h2>
											<P class="text-marun">We Want to Hear from you - Today!</P>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--   </div> -->
<!-- <div class="content"> -->
		<div class="page-content pt-0">
			<!-- Main content -->
			<div class="content-wrapper">
				<!-- Content area -->
				<div class="content">
					<div class="container">
						<div class="row my-3">
							<div class="let_us_help profile-heading">
								<h2>Let Us Help You</h2>
								<p>If you have any query regarding any part of a service issue, or if you have a complaint about a specific consultation, please fill in the form belows</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
								<div class="front_contact_form_wrp">
									<div class="jb_front_contact_form p-5">
										<div class="jb_front_heading-wrp text-center mb-3">
											<h3>Send Us a Message</h3>
										</div>
										<form id="jb_front_contact_inner" class="front_contact"
											action="" method="POST" autocomplete="off" novalidate="novalidate">
											<div class="form-group pb-2 pb-md-3 pb-lg-3">
												<label class="form-control-label">First Name<span class="text-important">*</span></label>
												<input name="fname" type="text" aria-required="true" class="form-control" placeholder="Please Enter First Name"
													required="">
											</div>
											<div class="form-group pb-2 pb-md-3 pb-lg-3">
												<label class="form-control-label">Last Name<span class="text-important">*</span></label>
												<input name="lname" type="text" aria-required="true" class="form-control" placeholder="Please Enter Last Name"
													required="">
											</div>
											<div class="form-group pb-2 pb-md-3 pb-lg-3">
												<label class="form-control-label">Email<span class="text-important">*</span></label>
												<input name="email" type="text" aria-required="true" class="form-control" placeholder="Please Enter Email Address"
													required="">
											</div>
											<div class="form-group pb-2 pb-md-3 pb-lg-3">
												<label class="form-control-label">Phone Number<span class="text-important">*</span></label>
												<input name="phnumber" type="text" aria-required="true" class="form-control" placeholder="Please Enter Phone Number"
													required="">
											</div>
											<div class="form-group form-group-feedback">
												<label class="form-control-label">Message<span class="text-important">*</span></label>
												<input name="message" type="text" aria-required="true" class="form-control" placeholder="Please write Message"
													required="">
											</div>
											<div class="d-flex justify-content-center mt-5">
												<button type="submit" class="btn btn-sub contact-submit">Submit</button>
												<button type="reset" class="btn btn-sub contact-reset">Reset</button>
										</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
								<div class="front_contact_dtl_wrp front_info p-5 mt-1">
									<div class="front_heading-wrp pb-2">
										<h3>Contact Information</h3>
									</div>
									<div class="contact_detail_icons">
										<div class="media">
											<span class="front_contact_icn mr-2"><i class="flaticon-phone"></i></span>
											<span class="front_cont_info_txt media-body mt-2"><a
													href="tel:‎‎‎+965 5297 2333">‎‎‎+965 5297 2333</a></span>
										</div>
										<div class="media">
											<span class="front_contact_icn mr-2"><i class="flaticon-mail"></i></span>
											<span class="front_cont_info_txt media-body mt-2"><a
													href="mailto:info@gmail.com">‎info@gmail.com</a></span>
										</div>
										<div class="media">
											<span class="front_contact_icn mr-2"><i class="flaticon-time"></i></span>
											<span class="front_cont_info_txt media-body mt-2">‎Saturday-Thursday : 9:00 AM - 7:00
												PM</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /content area -->
			</div>
			<!-- /main content -->
		</div>
	<!--  </div> -->
	</div>
	<!-- footer section -->
	<div class="footer bg-color-blue text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<ul class="footer-menu d-inline-block pb-3 w-100">
						<li><a class="text-white text-capitalize font-light" href="#">About us</a></li>
						<li><a class="text-white text-capitalize font-light" href="#">blog</a></li>
						<li><a class="text-white text-capitalize font-light" href="#">FAQS</a></li>
						<li><a class="text-white text-capitalize font-light" href="#">Rules & Regulations</a></li>
						<li><a class="text-white text-capitalize font-light" href="#">Careers</a></li>
						<li><a class="text-white text-capitalize font-light" href="#">Sitemap </a></li>
					</ul>
					<div class="social-media mx-auto d-inline-block">
						<ul class="social-media">
							<li><a class="text-white" href="#"><i class="flaticon-logo-1 d-inline-block"></i></a></li>
							<li><a class="text-white" href="#"><i class="flaticon-twitter d-inline-block"></i></a></li>
							<li><a class="text-white" href="#"><i class="flaticon-linkedin  d-inline-block"></i></a></li>
							<li><a class="text-white" href="#"><i class="flaticon-google-plus d-inline-block"></i></a></li>
							<li><a class="text-white" href="#"><i class="flaticon-logo d-inline-block"></i></a></li>
							<li><a class="text-white" href="#"><i class="flaticon-snapchat d-inline-block"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="inline-div d-flex justify-content-end">
						<a href="#"><img src="images/app-store.png"></a>
						<a href="#">
							<img src="images/google-play.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<div class="d-md-flex d-lg-flex justify-content-center align-items-center float-none">
				<p class="pr-2 text-white text-capitalize font-light m-0">Copyright 2019 Consults Online. All Rights
					Reserved.</p>
				<ul class="copyright-menu">
					<li><a class="text-white text-capitalize font-light" href="#">Privacy Policy</a></li>
					<li><a class="text-white text-capitalize font-light" href="#">Terms & Coditions</a></li>
				</ul>
				</ul>
			</div>
			<ul>
		</div>
	</div>
<!-- footer section --><!-- end main page -->
	<script type="text/javascript" src="js/doctoray-custom.js"></script>
</body>
</html>
