.front_banner_bg_image.bg_privacy_policy{
    background: url('../images/banner/Privacy_policy.jpg') no-repeat right;
    background-size: cover;
}
.front_banner{
    height: 410px;
    position: relative;
}
.pages-content{
    text-align: justify;
}
.front_banner_text h2{
    font-size: 50px;
    font-weight: 700;
}
.front_banner_bg_image.bg_terms_condition{
    background :url('../images/banner/Terms_condition.jpg') no-repeat right center;
    background-size:cover;
}
.front_banner_bg_image.bg_rules{
    background :url('../images/banner/Rules_regulation.jpg') no-repeat bottom right;
    background-size:cover;
}
.front_banner_bg_image.bg_contact_us{
    background: url(../images/banner/Contact_Us.jpg) no-repeat top center;
}
.front_banner_bg_image.bg_faq{
    background: url(../images/banner/FAQ.jpg) no-repeat;
    background-position: right center;
}
.front_banner_text p {
    font-size: 18px;
}
.btn.btn-sub.contact-reset {
    background-color: #fff;
    border: 1px solid #58a2d8;
    border-radius: 60px;
    padding: 0px 26px;
    width: 175px;
    height: 40px;
    display: flex;
    line-height: normal;
    font-size: 16px;
    /* border: none; */
    position: relative;
    font-size: 15px;
    color: #58a2d8;
    font-weight: 600;
    text-transform: capitalize;
}
.btn.btn-sub.contact-submit{
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    background-color: #58a2d8;
    opacity: 1;
    border-radius: 60px;
    color: #fff;
    padding: 0px 26px;
    width: 175px;
    height: 40px;
    display: flex;
    line-height: normal;
    font-size: 16px;
    border: none;
    position: relative;
    transition: all 0.5s;
    border: 1px solid #fff;
    font-size: 15px;
}
.front_contact_icn {
    background-color: #58a2d8;
    color: #fff;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 7px;
}
.faq-card .card{
    border: none;
    border-bottom:1px solid #e1e1e1;
}